{
  "ConnectionStrings": {
    "appConnection": "data source=10.40.96.195;initial catalog=Sassy_Asia_Tumi;user id=sassy2021as;password=0okm-pl,;",
    "logConnection": "data source=10.40.96.195;initial catalog=Sassy_Asia_Tumi_Log;user id=sassy2021as;password=0okm-pl,;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
